# angularcore.net

./: .editorconfig  .gitignore  AngularCore.sln  AngularCore.vstemplate  CoreCaptcha.sln  GlobalAssemblyInfo.cs  GlobalSuppressions.cs  LICENSE  NuGet.Config  README.md  angular.net.sln  stylecop.json
Business/Application.Business/: Application.Business.csproj  ApplicationSignInManager.cs  ApplicationUserManager.cs  EntityManagement.cs  EnumerationExtension.cs  IApplicationUserManager.cs  IEntityManagement.cs  IUserManager.cs  UpdateConcurrencyException.cs  UserManager.cs
Business/Application.Business.Test/: Application.Business.Test.csproj  ApplicationModelFixture.cs  ApplicationUserManagerFixture.cs  EntityManagementFixture.cs  EnumerationExtensionFixture.cs  MockEntity.cs  MockModel.cs  RunCodeCoverage.bat  UserManagerFixture.cs
Business/Application.Business.Test/CommunicationsFixture/: MailClientFixture.cs
Business/Application.Business.Test/Helpers/: ApplicationSignInManagerFixture.cs
Business/Application.Business.Test/Management/: ApplicationUserManagerFixture.cs
Business/Application.Business/Communications/: IMailClient.cs  MailClient.cs
Business/Application.Business/CoreCaptcha/: CoreCaptchaFilter.cs  CoreCaptchaSettings.cs  ICoreCaptcha.cs
Business/Application.Business/Helpers/: ApplicationIdentityErrorDescriber.cs  BlobMetaData.cs  CoreCaptchaAttribute.cs  CoreCaptchaFilter.cs  DataHelper.cs  ErrorMarks.cs  ExternalLoginInfo.cs  ExternalLoginInfoHelper.cs  FileActionResult.cs  FileModel.cs  RequestModel.cs  TransferData.cs
Business/Application.Business/Interfaces/: IBlogService.cs  IPersonManagement.cs  IUserManagement.cs
Business/Application.Business/Managements/: PersonManagement.cs  UserManagement.cs
Business/Application.Business/Models/: ApplicationModel.cs  BlogModel.cs  ChangePasswordModel.cs  ErrorListModel.cs  ExternalAccessData.cs  FileStorageModel.cs  IEntityModel.cs  PersonInformationModel.cs  PersonModel.cs  ResetPasswordFromMailModel.cs  UserModel.cs
Business/Application.Business/Properties/: AssemblyInfo.cs
Business/Application.Business/Services/: BlogService.cs
DataAccess/Application.DataAccess/: AppSettings.cs  Application.DataAccess.csproj  DataContext.Initializer.cs  DataContext.cs  DataExpression.cs
DataAccess/Application.DataAccess.Test/: Application.DataAccess.Test.csproj  DataContext.cs  DataContextFixture.cs  GlobalRepositoryFixture.cs  MockDbSetExtensions.cs  MockEntity.cs  RunCodeCoverage.bat  SearchMockEntityRequest.cs  SearchPhoneMockRequest.cs
DataAccess/Application.DataAccess.Test/MockDbSet/: MockAsyncDbSetExtensions.cs  MockAsyncEnumerableExtensions.cs  MockAsyncEnumeratorExtensions.cs  MockDbSet.cs  MockDbSetExtensions.cs
DataAccess/Application.DataAccess/Entities/: ApplicationEntity.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  CompleteMigration.cs  EntitySample.cs  FileStorage.cs  Person.cs  PersonInformation.cs  TermsOfService.cs  UserAcceptedTerm.cs
DataAccess/Application.DataAccess/Enums/: ErrorMark.cs  ErrorNumbers.cs  SortOrder.cs
DataAccess/Application.DataAccess/Helpers/: IEnumerableExtensions.cs  IQueryableExtensions.cs
DataAccess/Application.DataAccess/Models/: FileStoragesPagingModel.cs
DataAccess/Application.DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Application.DataAccess/Repositories/: GlobalRepository.cs  IGlobalRepository.cs
Services/CoreCaptcha/: AssemblyInfo.cs  BreakingChanges.txt  CHANGELOG.md  Captcha.cs  CaptchaCreate.cs  CaptchaGet.cs  CaptchaModel.cs  CaptchaSound.cs  CaptchaSoundMp3.cs  CaptchaValidate.cs  CoreCaptcha.csproj  CoreCaptchaFilter.cs  CoreCaptchaSettings.cs  Cryptor.cs  ICoreCaptcha.cs  README.md  core-captcha.php  local.settings.json  readme.txt  style.css  test.html
Services/CoreCaptcha/Properties/: launchSettings.json
Services/CoreCaptchaAWS/: CoreCaptchaAWS.csproj  Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
Services/CoreCaptchaAWS.Test/: CaptchaCreateFixture.cs  CoreCaptchaAWS.Test.csproj  RunCodeCoverage.bat
Services/CoreCaptchaAWS/Functions/: CaptchaCreate.cs  CaptchaValidate.cs
Services/CoreCaptchaAWS/Properties/: AssemblyInfo.cs
Services/CoreCaptchaAzure/: CaptchaCreate.cs  CaptchaValidate.cs  CoreCaptchaAzure.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  index.html
Services/Renet.CoreCaptcha/: Captcha.cs  CaptchaModel.cs  CaptchaSoundMp3.cs  CoreCaptcha.cs  CoreCaptchaConfig.cs  CoreCaptchaCreateResponse.cs  Cryptor.cs  DictionaryExtensions.cs  ICoreCaptcha.cs  Renet.CoreCaptcha.csproj
Services/Renet.CoreCaptcha/Enumerables/: CoreCaptchaLanguage.cs
Services/ngx-utils-demo/: README.md  angular.json  ngx-utils-demo.csproj  ngx-utils-demo.njsproj  package-lock.json  package.json  scss-bundle.config.json  tsconfig.json  tslint.json
Services/ngx-utils-demo/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
UI/Application/: .gitignore  Application.csproj  Program.cs  README.md  Startup.cs  appsettings.json  facebook.README.md  package.json  stylecop.json  tsconfig.aot.json  tsconfig.json  web.config  webpack.config.js  webpack.config.polyfills.js  webpack.config.vendor.js
UI/Application.Angular/: .gitignore  Application.Angular.csproj  Application.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.polyfills.js  webpack.config.vendor.js
UI/Application.Angular/ClientApp/: boot-client.ts  boot-server.ts  boot.browser.ts  boot.server.ts
UI/Application.Angular/Controllers/: ApplicationController.cs  ApplicationSignInManager.cs  AuthorizationController.cs  BaseController.cs  ControllerErrorCode.cs  HomeController.cs  ResponseError.cs
UI/Application.Angular/Migrations/: 20170918165114_Initialize.cs  DataContextModelSnapshot.cs
UI/Application.Angular/Views/: _ViewImports.cshtml
UI/Application/ClientApp/: .angular-cli.json  .browserslistrc  .editorconfig  CONTRIBUTING.md  README.md  angular.json  boot.browser.ts  boot.server.PRODUCTION.ts  browserslist  package-lock.json  package.json  (+3 more)
(+1207 files in other folders)
