<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>AngularCore</Name>
        <Description>Renet Consulting template for AngularCore</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="UI">
                <ProjectTemplateLink ProjectName="Application">
                    Application\Application.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Business">
                <ProjectTemplateLink ProjectName="Application.Business">
                    Application.Business\Application.Business.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="Application.Business.Test">
                    Application.Business.Test\Application.Business.Test.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="DataAccess">
                <ProjectTemplateLink ProjectName="Application.DataAccess">
                    Application.DataAccess\Application.DataAccess.vstemplate
                </ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="Application.DataAccess.Test">
                    Application.DataAccess.Test\Application.DataAccess.Test.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>