<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Renet Consulting, Inc.</Company>
    <Version>8.0.0.1</Version>
    <RepositoryUrl>https://github.com/RenetConsulting/angularcore.net</RepositoryUrl>
    <Description>CoreCaptcha integration component.</Description>
    <PackageProjectUrl>https://github.com/RenetConsulting/angularcore.net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Alexander Altotsky</Authors>
    <PackageReleaseNotes>Minor updates</PackageReleaseNotes>
    <PackageId>CoreCaptcha</PackageId>
    
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <PackageTags>CoreCaptcha; Captcha; Renet Consulting; UI</PackageTags>
    <Description>
      This client library enables working with the Renet Consulting CoreCaptcha Serverless service for user validation.
      For this release see notes - https://github.com/RenetConsulting/angularcore.net/tree/master/Services/CoreCaptcha/README.md and https://github.com/RenetConsulting/angularcore.net/tree/master/Services/CoreCaptcha/CHANGELOG.md
      in addition to the breaking changes https://github.com/RenetConsulting/angularcore.net/tree/master/Services/CoreCaptcha/BreakingChanges.txt
      CoreCaptcha Azure Function - https://github.com/RenetConsulting/angularcore.net/tree/master/Services/CoreCaptchaAzure
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
