{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

   "ApiCoreCaptcha": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
            "Name": "ApiCoreCaptcha",
			 "Description" : "Created by VS Template",
			 "EndpointConfiguration" : {
			  "Types" : ["REGIONAL"]
			 }
        }
    },







    "CapchaCreate" : {
        "Type" : "AWS::Lambda::Function",
        "Properties" : {
            "Handler" : "CoreCaptchaAWS::CloudCoreCaptcha.CaptchaCreate::CaptchaCreateHandler",
            "Role"    : {"Fn::GetAtt" : [ "LambdaRole", "Arn"]},
            "Runtime" : "dotnetcore2.1",
            "MemorySize" : 256,
            "Timeout" : 30,
			"FunctionName" : "CapchaCreate"
			
        }
    },

	"CapchaValidate" : {
        "Type" : "AWS::Lambda::Function",
        "Properties" : {
            "Handler" : "CoreCaptchaAWS::AwsCoreCaptcha.CapchaValidate::CaptchaValidateHandler",
            "Role"    : {"Fn::GetAtt" : [ "LambdaRole", "Arn"]},
            "Runtime" : "dotnetcore2.1",
            "MemorySize" : 256,
            "Timeout" : 30,
            "FunctionName" : "CapchaValidate"
        }
    },

    "LambdaRole" : {
        "Type" : "AWS::IAM::Role",
        "Properties" : {
            "AssumeRolePolicyDocument" : {
                "Version" : "2012-10-17",
                "Statement" : [
                    {
                        "Action" : [
                            "sts:AssumeRole"
                        ],
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [
                                "lambda.amazonaws.com"
                            ]
                        }
                    }
                ]
            },
            "ManagedPolicyArns" : [
                "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ]
       }
    }


  },

  "Outputs" : {
  }
}