{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application.",

  "Resources" : {

   "ApiCoreCaptcha": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
            "Name": "ApiCoreCaptcha",
			 "Description" : "Created by VS Template",
			 "EndpointConfiguration" : {
			  "Types" : ["REGIONAL"]
			 }
        }
    },

	"ApiProxyResource": {
        "Type": "AWS::ApiGateway::Resource",
        "Properties": {
            "RestApiId": {
                "Ref": "ApiCoreCaptcha"
            },
			 "ParentId": {
                "Fn::GetAtt": [
                    "ApiCoreCaptcha",
                    "RootResourceId"
                ]
            },
            "PathPart": "CoreCaptcha"
        }
    },

	"ApiCoreCaptchaDeployment" : {
	  "Type" : "AWS::ApiGateway::Deployment",
	  "Properties" : {
		  "RestApiId": {
					"Ref": "ApiCoreCaptcha"
			}
		}
	},

	"ApiCoreCaptchaStage": {
		"Type" : "AWS::ApiGateway::Stage",
		"Properties" : {
			"RestApiId": {
					"Ref": "ApiCoreCaptcha"
				},
			"StageName" : "api",
			"DeploymentId": {
                    "Ref": "ApiCoreCaptchaDeployment"
                }
		}
	},



	"APIGatewayToLambdaPermission": {
            "Type": "AWS::Lambda::Permission", 
            "Properties": {
                "Action": "lambda:InvokeFunction", 
                "FunctionName": "CapchaCreate", 
                "Principal": "apigateway.amazonaws.com"
            }
        },
















	"CapchaCreateApi": {
	  "Type" : "AWS::ApiGateway::Method",
	  "DependsOn": [
		"APIGatewayToLambdaPermission",
		"CapchaCreate"
	  ],
	  "Properties" : {
		  "ApiKeyRequired" : false,
		   "ResourceId": {
                 "Ref": "ApiProxyResource"
            },
		  "HttpMethod" : "ANY",
		  "AuthorizationType": "NONE",
		  "Integration" : {
		    "IntegrationHttpMethod" : "POST",
			"Type" : "AWS_PROXY",
			"Uri" : {			 
                "Fn::Join": [
                    "", [
                        "arn:aws:apigateway:",
                        {
                            "Ref": "AWS::Region"
                        },
                        ":",
                        "lambda:path/2015-03-31/functions/",
						{
							"Fn::GetAtt": [
								"CapchaCreate",
								"Arn"
							]
						},
                        "/invocations"
                    ]
                ]   
            }
		  },
		  "MethodResponses": [{
                "StatusCode": 200
				}],
		  "RestApiId" : 
		  {
			"Ref": "ApiCoreCaptcha"
		  }
		}
	},





    "CapchaCreate" : {
        "Type" : "AWS::Lambda::Function",
        "Properties" : {
            "Handler" : "CoreCaptchaAWS::CloudCoreCaptcha.CaptchaCreate::CaptchaCreateHandler",
            "Role"    : {"Fn::GetAtt" : [ "LambdaRole", "Arn"]},
            "Runtime" : "dotnetcore2.1",
            "MemorySize" : 256,
            "Timeout" : 30,
			"FunctionName" : "CapchaCreate"
			
        }
    },

	"CapchaValidate" : {
        "Type" : "AWS::Lambda::Function",
        "Properties" : {
            "Handler" : "CoreCaptchaAWS::AwsCoreCaptcha.CapchaValidate::CaptchaValidateHandler",
            "Role"    : {"Fn::GetAtt" : [ "LambdaRole", "Arn"]},
            "Runtime" : "dotnetcore2.1",
            "MemorySize" : 256,
            "Timeout" : 30,
            "FunctionName" : "CapchaValidate"
        }
    },

    "LambdaRole" : {
        "Type" : "AWS::IAM::Role",
        "Properties" : {
            "AssumeRolePolicyDocument" : {
                "Version" : "2012-10-17",
                "Statement" : [
                    {
                        "Action" : [
                            "sts:AssumeRole"
                        ],
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [
                                "lambda.amazonaws.com"
                            ]
                        }
                    }
                ]
            },
            "ManagedPolicyArns" : [
                "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ]
       }
    }


  },

  "Outputs" : {
  }
}