<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ngx_utils</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\node_modules\**;dist\** </DefaultItemExcludes>
  </PropertyGroup>

</Project>
